<!DOCTYPE html>
<html lang="en">
<head>
  <title>Certificate Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Certificate Verification System</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="myscript.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" href="favIcon.png" type = "image/x-icon">
  <style>
    body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
  }
  h1 {
    font-size: 60px;
    line-height: ;
  }
  h2 {
    font-size: 45px;
  }
  h1, h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
  }
  .heading{
    font-size: 80px;
  }
  .content-wrap_middle {
    margin: 0 auto;
    padding: 30px 0;
  }
  .content-wrap {
    margin: 0 auto;
    padding: 60px 0;
  }
  .paragraph{
    font-family: 'Montserrat', sans-serif;
  }
  header {
    background-color: #2F3061;
    color: #F7FFF7;
    text-align: center;
  }
  section {
    background: #F2FFE9;
    color: #2F3061;
    text-align: center;
  }
  footer {
    background: #343434;
    color: #F7FFF7;
    text-align: center;
  }
  .footer-content {
    margin: 0 auto;
    padding: 60px 0;
  }
  .contact-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .contact-list li {
    padding: 15px;
    display: inline-block;
  }
  
  </style>
</head>
<body>

<header>
  <div class="content-wrap">
    <h1>Welcome to</h1>
    <h1 class="heading">Testimonial Verification System</h1>
    <p class="paragraph">This is a Digital Certificate Verification System, where we can chack authenticity of a Certificate of an institution.</p>
    <br><br>
  </div>
</header>
<section> 
  <div class="content-wrap_middle">
    <h2>Upload your Certificate here</h2>
    <form class="" action="/submit" method="post" enctype="multipart/form-data">
      Select image to upload:

      <input class="btn btn-primary" type="file" name="my_image" id="pwd" accept="image/*">
      <br><br>
      <div >        
        <div >
          <button type="submit" class="btn btn-outline-success">Submit</button>
        </div>
      </div>
    </form>
  </div>
</section>
{% if prediction %}
<table>
  <tr>
    <td><img src="{{img_path}}" height="400px" width="600px"></td>
    <td><h2> Your Prediction   : <i> {{prediction}} </i></h2></td>
  </tr>
</table>
  
  
	

	{% endif %}
  <footer>
    <div class="footer-content">
      <h2>Designed and Developed by</h2>

      <!-- Social media and contact links. Add or remove any networks. -->
      <ul class="contact-list">
        <li>Soumik Roy</li>
        <li>Soumik Dhar</li>
        <li>Soumik Das</li>
        <li>Rounak Das</li>
      </ul>
      <p>Under the mentorship of <strong>Prof. Debaprasad De</strong></p>
      <p>Department of ECE</p>
      <p>Techno Main Saltlake</p>
    </div>
  </footer>
  
  

	









</body>
</html>